(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "f26f5238-6eb4-41b4-b080-b88aea03c1d0")
	(paper "A4")
	(lib_symbols
		(symbol "(3PDT) Footswitch:FS57003PLT2B2M2QE"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "S"
				(at -2.54 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "FS57003PLT2B2M2QE"
				(at -2.54 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "FS57003PLT2B2M2QE:SW_FS57003PLT2B2M2QE"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" "4.2.2018"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SNAPEDA_PN" "FS57003PLT2B2M2QE"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "38.2mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "E-Switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "FS57003PLT2B2M2QE_0_0"
				(polyline
					(pts
						(xy -2.54 10.16) (xy -5.08 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 10.16) (xy 2.794 12.2936)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy -5.08 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy 2.794 2.1336)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -10.16) (xy -5.08 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -10.16) (xy 2.794 -8.0264)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 12.7)
					(radius 0.3302)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 7.62)
					(radius 0.3302)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 2.54)
					(radius 0.3302)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -2.54)
					(radius 0.3302)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -7.62)
					(radius 0.3302)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -12.7)
					(radius 0.3302)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 12.7) (xy 2.921 12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 7.62) (xy 2.921 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 2.921 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 2.921 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -7.62) (xy 2.921 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -12.7) (xy 2.921 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -7.62 10.16 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -10.16 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 12.7 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -12.7 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Audio:PT2399"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "PT2399"
				(at 0 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DIP:DIP-16_W7.62mm"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.princeton.com.tw/Portals/0/Product/PT2399_1.pdf"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Echo Processor IC, DIP-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "CMOS ADC DAC 44K Digital processing VCO"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PT2399_0_1"
				(rectangle
					(start -10.16 15.24)
					(end 10.16 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "PT2399_1_1"
				(pin power_in line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "REF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "DGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "CLK_O"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "VCO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "CC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "LPF1-IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "LPF1-OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "LPF2-OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "LPF2-IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "OP2-OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "OP2-IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "OP1-IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "OP1-OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Barrel_Jack_Switch"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Barrel_Jack_Switch"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DC Barrel Jack with an internal switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DC power barrel jack connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "BarrelJack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Barrel_Jack_Switch_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -2.54) (xy -2.54 -2.54) (xy -1.27 -1.27) (xy 0 -2.54) (xy 2.54 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 1.905)
					(mid -3.9343 2.54)
					(end -3.302 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 1.905)
					(mid -3.9343 2.54)
					(end -3.302 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.286) (xy 1.905 -1.651)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.683 3.175)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 3.81 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 0) (xy 1.27 0) (xy 1.27 -2.286) (xy 0.635 -1.651)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Barrel_Jack_Switch_1_1"
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Audio:AudioJack2_Switch"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AudioJack2_Switch"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Audio Jack, 2 Poles (Mono / TS), Switched Pole (Normalling)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "audio jack receptacle mono headphones phone TS connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Jack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AudioJack2_Switch_0_1"
				(rectangle
					(start -2.54 0)
					(end -3.81 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 2.54 6.35)
					(end -2.54 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AudioJack2_Switch_1_1"
				(polyline
					(pts
						(xy 0 0) (xy 0.635 -0.635) (xy 1.27 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 4.826) (xy 0.889 4.318)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 -0.254) (xy 2.032 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 5.08) (xy -0.635 5.08) (xy -0.635 0) (xy -1.27 -0.635) (xy -1.905 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 0.635 2.54) (xy 0.635 4.826) (xy 0.381 4.318)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 1.778 -2.54) (xy 1.778 -0.254) (xy 1.524 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "SN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "T"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "TN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:1N4148W"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4148W"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_SOD-123"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.vishay.com/docs/85748/1n4148w.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "75V 0.15A Fast Switching Diode, SOD-123"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*SOD?123*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4148W_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4148W_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 19.05 115.57)
		(end 71.12 190.5)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 6b6eb3eb-b501-4f11-92de-94db85f8cd70)
	)
	(rectangle
		(start 25.4 25.4)
		(end 109.22 55.88)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid d2af8fcb-56a2-4533-b233-49dbe6300472)
	)
	(text "Foot Switch "
		(exclude_from_sim no)
		(at 44.704 117.348 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "9f71b210-ec86-4b8b-b67e-9d61bc912a44")
	)
	(text "Power Supply"
		(exclude_from_sim no)
		(at 74.422 26.924 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "a9db5d4a-a468-4de0-b1c2-c9f6bcfee8e9")
	)
	(junction
		(at 72.39 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0887bffa-79cf-4278-9bc0-6ffd59169d57")
	)
	(junction
		(at 91.44 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1e56db3d-9770-47b8-9471-13ca024366d0")
	)
	(junction
		(at 72.39 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "309852a6-e7d6-4f2b-b7dc-b67f80cc1707")
	)
	(junction
		(at 82.55 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "36f0591d-9044-4fd1-9064-5c7a357b69ea")
	)
	(junction
		(at 58.42 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "414d6d75-db05-4834-b022-e0d8cdab1c6e")
	)
	(junction
		(at 260.35 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "490e92bd-3f25-4b39-8ff9-74ccbb367577")
	)
	(junction
		(at 58.42 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "52c4b401-f140-4b19-8583-135800e22acf")
	)
	(junction
		(at 82.55 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "68310b5a-8596-419f-ba5b-38d358cd7dc1")
	)
	(junction
		(at 91.44 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b7342125-2643-4131-a684-4e4a733697f3")
	)
	(junction
		(at 82.55 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d85b3330-8e01-41dc-8502-fe90014df77e")
	)
	(no_connect
		(at 39.37 95.25)
		(uuid "0da263bd-66ff-4a6b-b15a-48b7407485ed")
	)
	(no_connect
		(at 266.7 91.44)
		(uuid "d765f635-871a-4dde-aa7e-591ad02e6c46")
	)
	(no_connect
		(at 266.7 96.52)
		(uuid "f0fca8ea-b402-4cb1-b381-86bf56f9b652")
	)
	(no_connect
		(at 39.37 161.29)
		(uuid "f323f436-9980-40c5-b14d-ee152ac20f16")
	)
	(wire
		(pts
			(xy 82.55 33.02) (xy 99.06 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07495170-eed5-4d51-bbc2-1c16a0634276")
	)
	(wire
		(pts
			(xy 72.39 44.45) (xy 72.39 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0918800c-95ab-42c7-bd53-7c09670cae64")
	)
	(wire
		(pts
			(xy 257.81 105.41) (xy 260.35 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12a69084-14e7-4a69-8efa-a25493028649")
	)
	(wire
		(pts
			(xy 44.45 132.08) (xy 44.45 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ffc1749-6827-42e3-9c95-9912e7ddb430")
	)
	(wire
		(pts
			(xy 58.42 33.02) (xy 58.42 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23b336c9-0142-40fc-a831-f829075c8864")
	)
	(wire
		(pts
			(xy 44.45 38.1) (xy 44.45 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26a07dae-ef50-41f6-ac93-315ff240636b")
	)
	(wire
		(pts
			(xy 257.81 93.98) (xy 257.81 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "287a49a6-bfc9-4293-b3ea-e3cc4d10992d")
	)
	(wire
		(pts
			(xy 266.7 99.06) (xy 260.35 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42af805e-456d-4585-b8d5-6f310b559799")
	)
	(wire
		(pts
			(xy 72.39 33.02) (xy 72.39 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44b7c3f9-6433-42c4-873b-7f863edeff4e")
	)
	(wire
		(pts
			(xy 91.44 48.26) (xy 100.33 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44d09d19-9fdb-46e2-8ded-38d9267f1ed6")
	)
	(wire
		(pts
			(xy 29.21 161.29) (xy 29.21 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "462fdc94-63c3-4189-8c4a-6b8fad9077f1")
	)
	(wire
		(pts
			(xy 82.55 48.26) (xy 91.44 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4698613d-6302-4a39-b7a0-354cb45b4964")
	)
	(wire
		(pts
			(xy 44.45 33.02) (xy 58.42 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47575f84-bdd0-4f48-9ad4-5a140c6862b7")
	)
	(wire
		(pts
			(xy 29.21 152.4) (xy 49.53 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61dbcfbe-a701-48b4-98dd-36054263da93")
	)
	(wire
		(pts
			(xy 82.55 40.64) (xy 91.44 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "776bdb72-a61d-4390-a04f-3a17b968dbf0")
	)
	(wire
		(pts
			(xy 44.45 123.19) (xy 44.45 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79dc8116-34a8-464c-a10b-297388b59b26")
	)
	(wire
		(pts
			(xy 54.61 157.48) (xy 54.61 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87a4b30b-9ea6-4caa-a03f-9038a0ca7172")
	)
	(wire
		(pts
			(xy 34.29 157.48) (xy 34.29 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d4f8e6e-5fc6-433b-b44c-19a54f4d9b2a")
	)
	(wire
		(pts
			(xy 44.45 48.26) (xy 58.42 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dbe4721-ebe3-4bb4-b794-3b3c0f8eddd1")
	)
	(wire
		(pts
			(xy 72.39 33.02) (xy 82.55 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99e5ffab-6be7-4b17-82e8-4ba1b70978fb")
	)
	(wire
		(pts
			(xy 58.42 48.26) (xy 72.39 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d6c76f1-b7bf-4491-999c-baff1fe01629")
	)
	(wire
		(pts
			(xy 52.07 177.8) (xy 52.07 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e52c41d-22a7-4123-84e0-d2ede5a8b466")
	)
	(wire
		(pts
			(xy 52.07 67.31) (xy 52.07 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0d5a4db-cc28-4913-87e3-cbb4b0a6520b")
	)
	(wire
		(pts
			(xy 58.42 33.02) (xy 72.39 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a41ea28f-1c21-4348-a14e-7b6e382386be")
	)
	(wire
		(pts
			(xy 44.45 142.24) (xy 44.45 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4712739-e712-46ea-b4bb-c5387b2175cb")
	)
	(wire
		(pts
			(xy 39.37 82.55) (xy 39.37 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a811aa07-4b4e-450d-9e71-ed3bb2c86cbe")
	)
	(wire
		(pts
			(xy 72.39 48.26) (xy 82.55 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa3dd01d-7c00-461a-87e7-795e72579a1b")
	)
	(wire
		(pts
			(xy 49.53 152.4) (xy 49.53 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6fe95b3-f224-488d-9caf-105b4bc5d7a6")
	)
	(wire
		(pts
			(xy 52.07 90.17) (xy 39.37 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9c2f126-3c32-4a7d-8d36-0584b231a981")
	)
	(wire
		(pts
			(xy 257.81 105.41) (xy 257.81 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbdecff1-aed6-49f0-94d8-a2055c7881f5")
	)
	(wire
		(pts
			(xy 31.75 177.8) (xy 31.75 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7c16edd-190e-432d-8d00-0238d0b24575")
	)
	(wire
		(pts
			(xy 52.07 40.64) (xy 52.07 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd897d4d-c9dc-4081-ac24-dc1437af10c0")
	)
	(wire
		(pts
			(xy 58.42 48.26) (xy 58.42 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d821f5da-a05f-4590-b85d-20a0a03093c3")
	)
	(wire
		(pts
			(xy 39.37 82.55) (xy 43.18 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc8c872b-9ce8-4b8e-8aab-594d5792f595")
	)
	(wire
		(pts
			(xy 91.44 40.64) (xy 97.79 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e199cc4e-26ff-4ec3-896d-8f268c4b0ce2")
	)
	(wire
		(pts
			(xy 52.07 40.64) (xy 44.45 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e34b30c0-4470-4242-b810-e60593afc4fc")
	)
	(wire
		(pts
			(xy 257.81 93.98) (xy 266.7 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9b67476-7fe7-41cd-a664-b4b4c0cd7bad")
	)
	(wire
		(pts
			(xy 260.35 99.06) (xy 260.35 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecb8f660-b9cf-47ca-897a-a3ee5b57cd65")
	)
	(wire
		(pts
			(xy 44.45 43.18) (xy 44.45 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa25395a-1d17-4e8e-a874-4593abc03837")
	)
	(label "-ve"
		(at 52.07 68.58 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "815f8745-44de-4d45-aec6-ce42ec8fc64d")
	)
	(label "+ve"
		(at 52.07 64.77 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "f72f6197-3201-4c77-965d-da87b4d003da")
	)
	(global_label "Guitar In"
		(shape input)
		(at 39.37 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "06fa0522-5062-456b-b509-47f51358da96")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 50.7613 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Guitar Out"
		(shape input)
		(at 52.07 177.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4a3036ed-227f-4438-aaaf-986d4900f579")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 64.9127 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "0V"
		(shape input)
		(at 44.45 157.48 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "599d6b71-dc98-44c9-8cc0-72fc937183bc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 49.7333 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Wet Out"
		(shape input)
		(at 54.61 157.48 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "68664152-03a6-403b-91c7-b43230d0dd43")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 65.0337 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Guitar In"
		(shape input)
		(at 31.75 177.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9d44d169-4203-4bed-8a9d-8be5d8492759")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.3587 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "9V"
		(shape input)
		(at 44.45 123.19 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a5d54a1e-0fe7-4799-b5cd-7525d6db3255")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 39.1667 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "9V"
		(shape input)
		(at 99.06 33.02 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b0cc07f2-6132-4f31-a200-26bee3989d88")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 104.3433 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "4.5V"
		(shape input)
		(at 97.79 40.64 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b1e2ac7d-9d84-4764-b888-2787f4f13e09")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 104.8876 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Wet In"
		(shape input)
		(at 34.29 157.48 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cb59fdcd-161d-4d03-850f-924c0ea3aa52")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 43.2623 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Guitar Out"
		(shape input)
		(at 257.81 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d9173951-3232-4c6f-bb0e-d67658053627")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 244.9673 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148W")
		(at 58.42 40.64 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0e7843c5-f561-43a1-9621-586d4f415e8c")
		(property "Reference" "D5"
			(at 60.198 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1N4148W"
			(at 60.198 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-123"
			(at 53.975 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/85748/1n4148w.pdf"
			(at 58.42 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "75V 0.15A Fast Switching Diode, SOD-123"
			(at 58.42 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 58.42 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 58.42 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d4f84e20-151e-436d-872e-3aa5b982083d")
		)
		(pin "1"
			(uuid "565b0eb6-7364-41fc-a8cd-da0a904b02d0")
		)
		(instances
			(project "Delay"
				(path "/f26f5238-6eb4-41b4-b080-b88aea03c1d0"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 82.55 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14bc3457-3288-48fc-afa6-01cedd615560")
		(property "Reference" "R4"
			(at 85.09 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 85.09 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 80.772 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 82.55 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e514249c-d207-40f5-942b-479850727737")
		)
		(pin "2"
			(uuid "5cbc9c32-d621-461b-9426-a4cd0b7b4649")
		)
		(instances
			(project "Delay"
				(path "/f26f5238-6eb4-41b4-b080-b88aea03c1d0"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 82.55 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c1630f1-7c89-411a-a3fc-382c6ecdd34f")
		(property "Reference" "R5"
			(at 85.09 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 85.09 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 80.772 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 82.55 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a5d2f2c6-2d83-4706-bef5-4c7c692f236a")
		)
		(pin "2"
			(uuid "65161864-2b9e-46ff-9819-8b5c4e46b195")
		)
		(instances
			(project "Delay"
				(path "/f26f5238-6eb4-41b4-b080-b88aea03c1d0"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 260.35 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "479f5c79-cffc-4609-8aff-d5ee75364146")
		(property "Reference" "#PWR02"
			(at 260.35 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 260.35 108.966 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 260.35 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 260.35 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 260.35 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65940f7e-e9e3-4ec1-9b46-4491ca3d8867")
		)
		(instances
			(project "Delay"
				(path "/f26f5238-6eb4-41b4-b080-b88aea03c1d0"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Audio:AudioJack2_Switch")
		(at 271.78 93.98 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "71f08bf9-2124-461a-be66-57c06b9a7ae4")
		(property "Reference" "J5"
			(at 271.78 88.138 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OUT"
			(at 271.78 85.598 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Audio:Jack_6.35mm_Neutrik_NMJ6HFD2_Horizontal"
			(at 271.78 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 271.78 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Audio Jack, 2 Poles (Mono / TS), Switched Pole (Normalling)"
			(at 271.78 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "T"
			(uuid "496aae88-e3d0-4083-a947-f0c724b39957")
		)
		(pin "S"
			(uuid "850528d5-78c8-491c-bece-7e25bc5d6049")
		)
		(pin "SN"
			(uuid "83bfd7be-e8a8-4aff-b68e-66ddc4aa795e")
		)
		(pin "TN"
			(uuid "bc21b40f-1820-4687-ba9b-fe0cbeac6da3")
		)
		(instances
			(project "Delay"
				(path "/f26f5238-6eb4-41b4-b080-b88aea03c1d0"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 91.44 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "88c55f9f-c2aa-4ca1-8a2e-bae7977df60b")
		(property "Reference" "C3"
			(at 93.726 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47uF"
			(at 93.726 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 92.4052 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 91.44 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f8155a95-31af-4ea8-bc63-fba40ee655a1")
		)
		(pin "1"
			(uuid "73a1f774-23d8-4cc6-b741-a261e9315c00")
		)
		(instances
			(project "Delay"
				(path "/f26f5238-6eb4-41b4-b080-b88aea03c1d0"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 44.45 128.27 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8ebc9afc-53f5-404d-a6ab-97be02e695b0")
		(property "Reference" "R17"
			(at 46.736 128.016 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "350R"
			(at 49.276 128.016 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 46.228 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 44.45 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29523af7-0283-46f5-baf5-6036c6de06b1")
		)
		(pin "2"
			(uuid "c9bc9765-34f8-4527-8ef2-79d2e608d9cb")
		)
		(instances
			(project "Delay"
				(path "/f26f5238-6eb4-41b4-b080-b88aea03c1d0"
					(reference "R17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 57.15 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "98606d63-8814-4fa7-8b2b-282df5880524")
		(property "Reference" "J1"
			(at 59.69 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "9V battery"
			(at 59.69 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical"
			(at 57.15 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 57.15 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f732b912-c56d-4116-9af8-fe83e9a312d2")
		)
		(pin "2"
			(uuid "edebe842-aad7-43b9-8758-58276e87cfcc")
		)
		(instances
			(project "Delay"
				(path "/f26f5238-6eb4-41b4-b080-b88aea03c1d0"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 72.39 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9ca14800-f29d-4d32-ab5f-b4a98b2f579f")
		(property "Reference" "C2"
			(at 74.676 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100uF"
			(at 74.676 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
			(at 73.3552 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 72.39 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5a3f702a-98d8-4f9e-8790-3f0fa0572698")
		)
		(pin "1"
			(uuid "80669fa9-4725-485c-9d8d-edc5b4cc3b66")
		)
		(instances
			(project "Delay"
				(path "/f26f5238-6eb4-41b4-b080-b88aea03c1d0"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Barrel_Jack_Switch")
		(at 36.83 40.64 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a14583bb-29eb-4e1c-95c2-ee30c180be55")
		(property "Reference" "J2"
			(at 36.83 33.782 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DC IN"
			(at 36.83 31.242 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_BarrelJack:BarrelJack_GCT_DCJ200-10-A_Horizontal"
			(at 38.1 39.624 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 39.624 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Barrel Jack with an internal switch"
			(at 36.83 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fa40daf3-1a14-4ed1-89ae-2b62340564ac")
		)
		(pin "2"
			(uuid "f936db8f-6ee6-4503-ab7f-f8b5c1461bdc")
		)
		(pin "3"
			(uuid "0d756da0-b77e-435e-b368-a609b42c9229")
		)
		(instances
			(project "Delay"
				(path "/f26f5238-6eb4-41b4-b080-b88aea03c1d0"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 44.45 138.43 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "acf7d798-aa87-44e5-a037-3f15d0d12613")
		(property "Reference" "D1"
			(at 48.26 138.7474 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 48.26 141.2874 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm_Clear"
			(at 44.45 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 44.45 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 44.45 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec25fe07-33ef-46a6-8414-8e79d8a1ddf8")
		)
		(pin "2"
			(uuid "ba3c1fe9-5d57-4ca9-b251-5e47e95f30d4")
		)
		(instances
			(project "Delay"
				(path "/f26f5238-6eb4-41b4-b080-b88aea03c1d0"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "(3PDT) Footswitch:FS57003PLT2B2M2QE")
		(at 41.91 168.91 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af123d87-990c-44e7-bec7-f3367961ee33")
		(property "Reference" "S1"
			(at 55.88 167.6399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Foot Switch"
			(at 55.88 170.1799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Button_Switch_THT:3PDT Foot Switch"
			(at 41.91 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 41.91 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" ""
			(at 41.91 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" ""
			(at 41.91 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SNAPEDA_PN" ""
			(at 41.91 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" ""
			(at 41.91 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" ""
			(at 41.91 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f50c197e-0842-4ecc-a91d-deff0a047721")
		)
		(pin "4"
			(uuid "4f9fa585-b4e8-4662-b9c1-e57ade006ea0")
		)
		(pin "7"
			(uuid "de0a8a01-8a13-4d7c-8e7c-2da8e726fd1c")
		)
		(pin "3"
			(uuid "22d30709-485d-4c58-bfd0-b5845a8caf18")
		)
		(pin "5"
			(uuid "259af5c1-c05e-4d15-b2c0-44000bc99483")
		)
		(pin "8"
			(uuid "4d44e87a-7afa-4ba6-bc71-b884a426fe58")
		)
		(pin "9"
			(uuid "76258271-9d81-4dd7-a74a-79b2214019df")
		)
		(pin "6"
			(uuid "ea53bfe5-7221-4278-9507-20da92fa6941")
		)
		(pin "2"
			(uuid "1a99850b-20c1-4f95-a33f-209955c3a9f5")
		)
		(instances
			(project "Delay"
				(path "/f26f5238-6eb4-41b4-b080-b88aea03c1d0"
					(reference "S1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 100.33 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bab17153-03ef-4804-81e5-2ed83046e73d")
		(property "Reference" "#PWR08"
			(at 100.33 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 100.33 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 100.33 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "20efd799-eba2-4aad-b807-a4df9e30ece9")
		)
		(instances
			(project "Delay"
				(path "/f26f5238-6eb4-41b4-b080-b88aea03c1d0"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 257.81 100.33 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bd92cce1-4dad-43b2-93a6-493fb095aed5")
		(property "Reference" "RC1"
			(at 254.762 99.822 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 254.762 101.854 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 259.588 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 257.81 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ab572166-8fd5-4deb-aa9c-10c6d925a9cf")
		)
		(pin "2"
			(uuid "b09f116e-660e-4508-a3e2-7288ad4d4b9d")
		)
		(instances
			(project "Delay"
				(path "/f26f5238-6eb4-41b4-b080-b88aea03c1d0"
					(reference "RC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Audio:AudioJack2_Switch")
		(at 34.29 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c0686309-41e1-4e8d-ae43-ea274884b5ab")
		(property "Reference" "J4"
			(at 34.29 98.552 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IN"
			(at 34.29 101.092 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Audio:Jack_6.35mm_Neutrik_NMJ6HFD2_Horizontal"
			(at 34.29 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Audio Jack, 2 Poles (Mono / TS), Switched Pole (Normalling)"
			(at 34.29 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "T"
			(uuid "3527e897-e826-461a-943f-0b1a003be06b")
		)
		(pin "S"
			(uuid "d8bb8249-b24b-4751-b6d9-a9f32e653610")
		)
		(pin "SN"
			(uuid "9bb5ecce-d55e-4076-8810-80ae48b0d1bd")
		)
		(pin "TN"
			(uuid "bc635d33-86f4-4418-83c0-9dca942e0f24")
		)
		(instances
			(project "Delay"
				(path "/f26f5238-6eb4-41b4-b080-b88aea03c1d0"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 41.91 176.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6ab7951-6933-4422-b20c-6f948337c789")
		(property "Reference" "#PWR011"
			(at 41.91 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 41.91 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 41.91 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a357f3ce-658f-437e-ab7f-170bf8eb110d")
		)
		(instances
			(project "Delay"
				(path "/f26f5238-6eb4-41b4-b080-b88aea03c1d0"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Audio:PT2399")
		(at 171.45 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c74c86ad-d057-42a9-99bd-baa99cbb8fcd")
		(property "Reference" "U1"
			(at 171.45 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PT2399"
			(at 171.45 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-16_W7.62mm"
			(at 171.45 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.princeton.com.tw/Portals/0/Product/PT2399_1.pdf"
			(at 171.45 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Echo Processor IC, DIP-16"
			(at 171.45 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "794e1205-d5e5-4cb5-9b2f-6ccde9116037")
		)
		(pin "16"
			(uuid "7dc7bc7b-4a37-4393-9f50-70fdf466a814")
		)
		(pin "2"
			(uuid "51e6bd1d-5b6c-49f0-a207-975a6416a143")
		)
		(pin "8"
			(uuid "742ec0f2-92c8-4309-82fc-5bf5f47bbbac")
		)
		(pin "15"
			(uuid "11927aa0-3d10-45bf-9c59-b3f1aef32896")
		)
		(pin "14"
			(uuid "7273cfc1-9bfb-4e62-a63a-7db3e0a4e3d7")
		)
		(pin "13"
			(uuid "bd2be74f-f654-4737-aaf7-c243e0f95031")
		)
		(pin "10"
			(uuid "ff84d2a7-b1f8-451d-8d47-f27ba0095e78")
		)
		(pin "6"
			(uuid "21942998-cda2-45ff-baa5-1043a1c6445d")
		)
		(pin "9"
			(uuid "ad2a236d-ad65-4e56-a3f5-5ff381680876")
		)
		(pin "4"
			(uuid "14cd1523-014d-46aa-8301-e83d5c12a0d7")
		)
		(pin "3"
			(uuid "e07aa183-5751-4c88-b2cc-b2322a190d84")
		)
		(pin "12"
			(uuid "b527127d-9fc2-4332-8fe7-edc0335c1c4b")
		)
		(pin "11"
			(uuid "3155ce36-652b-4d58-8a0f-ae16c1c893af")
		)
		(pin "1"
			(uuid "8ac25850-1c34-4900-a020-e74b6bbd8b20")
		)
		(pin "5"
			(uuid "af965df0-f362-4e0f-9d45-f58ec22b07b8")
		)
		(instances
			(project ""
				(path "/f26f5238-6eb4-41b4-b080-b88aea03c1d0"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 43.18 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f5fc0ef7-a762-453f-bdf6-06fdabae276f")
		(property "Reference" "#PWR01"
			(at 43.18 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 43.18 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 43.18 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ffa22540-de4f-4909-a8c9-8eede920d851")
		)
		(instances
			(project "Delay"
				(path "/f26f5238-6eb4-41b4-b080-b88aea03c1d0"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
